    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BTT Music Shows Booking Ticket</title>
        <link rel="stylesheet" href="./css/manageorderpage.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>    
                    <li><a href="#" class="logo">
                        <img src="./images/logo.png">
                        <span class="nav-item">Admin</span>
                    </a></li>
                    <li>
                        <a href="#">
                            <i class="fa fa-tachometer" aria-hidden="true"></i>
                            <span class="nav-item">Dashboard</span>
                        </a>
                    </li>
            
                <li>
                    <a href="#">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        <span class="nav-item">Order</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-database" aria-hidden="true"></i>
                        <span class="nav-item">Report</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="logout">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span class="nav-item">Log Out</span>
                    </a>
                </li>

            </ul>


            </nav>

            <section class="main">
                <div class="main-top">
                    <h1>Order</h1>
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                </div>
            </section>


            <section class="order">
                <div class="order-list">
                    <div class="add-button-container">
                        <button class="add-button">ADD</button>
                    </div>
                    <h1>Order List</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Ticket Details</th>
                                <th>Seat Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Elvin</td>
                                <td>05/01/01</td>
                                <td>BLACKPINK CONCERT</td>
                                <td>A100</td>
                                <td>
                                    <button class="view-button">VIEW</button>
                                    <!-- Modify your "EDIT" button like this -->
                                    <button class="edit-button" onclick="openEditModal('01', 'Elvin', '05/01/01', 'BLACKPINK CONCERT', 'A100')">EDIT</button>

                                    <button class="delete-button">DELETE</button>
                                </td>
                            </tr>

                            <tr>
                                <td>02</td>
                                <td>Starry</td>
                                <td>05/01/01</td>
                                <td> MÃ…NESKIN LIVE BAND</td>
                                <td>C105</td>
                                <td>
                                    <button class="view-button">VIEW</button>
                                    <!-- Modify your "EDIT" button like this -->
                                    <button class="edit-button" onclick="openEditModal('01', 'Elvin', '05/01/01', 'BLACKPINK CONCERT', 'A100')">EDIT</button>

                                    <button class="delete-button">DELETE</button>
                                </td>
                            </tr>

                            <tr>
                                <td>03</td>
                                <td>Khoo Shu Jun</td>
                                <td>05/01/01</td>
                                <td> Xue Zhiqian Concert</td>
                                <td>C104</td>
                                <td>
                                    <button class="view-button">VIEW</button>
                                    <!-- Modify your "EDIT" button like this -->
                                    <button class="edit-button" onclick="openEditModal('01', 'Elvin', '05/01/01', 'BLACKPINK CONCERT', 'A100')">EDIT</button>

                                    <button class="delete-button">DELETE</button>
                                </td>
                            </tr>

                            
                            <tr>
                                <td>04</td>
                                <td>Jasmine Tan</td>
                                <td>05/01/01</td>
                                <td> BLACKPINK CONCERT</td>
                                <td>A105</td>
                                <td>
                                    <button class="view-button">VIEW</button>
                                    <!-- Modify your "EDIT" button like this -->
                                    <button class="edit-button" onclick="openEditModal('01', 'Elvin', '05/01/01', 'BLACKPINK CONCERT', 'A100')">EDIT</button>

                                    <button class="delete-button">DELETE</button>
                                </td>
                            </tr>

                            <tr>
                                <td>05</td>
                                <td>Teo Yao Yao</td>
                                <td>06/01/01</td>
                                <td>THE SIXTEEN CHOIR</td>
                                <td>A105</td>
                                <td>
                                    <button class="view-button">VIEW</button>
                                    <!-- Modify your "EDIT" button like this -->
                                    <button class="edit-button" onclick="openEditModal('01', 'Elvin', '05/01/01', 'BLACKPINK CONCERT', 'A100')">EDIT</button>

                                    <button class="delete-button">DELETE</button>
                                </td>
                            </tr>

                            <tr>
                                <td>05</td>
                                <td>Teo Yao Yao</td>
                                <td>06/01/01</td>
                                <td>THE SIXTEEN CHOIR</td>
                                <td>A105</td>
                                <td>
                                    <button class="view-button">VIEW</button>
                                    <!-- Modify your "EDIT" button like this -->
                                    <button class="edit-button" onclick="openEditModal('01', 'Elvin', '05/01/01', 'BLACKPINK CONCERT', 'A100')">EDIT</button>

                                    <button class="delete-button">DELETE</button>
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>

                </div>
            </section>


        </div>

        
    </body>
    </html>